html{  
  padding: 0;
  margin: 0;
  height: 100%;
  font-size: 62.5%;
}

body{
  padding: 0px;
  margin: 0px;
  height: 100%;
  overflow-y: 0;
  overflow-x: 0;
}

hi{
  font-size: 1.8rem;
  font-weight: normal;
  letter-spacing: 0.2rem;
 }

.reeya{
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  perspective: 0.1rem;
  height: 100%;
  overflow-y:scroll;
  overflow-x: hidden;
 
}

h2{
  color: #000000;
}

header{
  box-sizing: border-box;
  min-height: 100rem;
  padding:40rem 0 0;
  position: relative;
  transform-style: inherit;
  width: 100%;
}

header h2{
    color: #d3d3d3;
    margin-top: 0rem;
    padding-top: 2rem;
    padding-left: 0rem;
    margin-bottom: -16.5rem;
    margin-right: 0rem;
    margin-left: 0rem;
}

header, header:before{
  background: 50% 50% / cover ;
}

header::before{
  bottom: 0;
  content: "";
  left: -15px;
  position: absolute;
  right: 0px;
  top: 0;
  display: block;
  background-image: url(../img/7.png);
  height: 8rem;
  transform-origin: center center 0;
  transform: translatez(-0.1rem) scale(2);
  z-index: -1;
  min-height: 43rem;
  min-width: 47rem;
}

header * {
  font-weight: normal;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 0;
  padding:0em 0;
}

.fixed-nav-bar {
  position: fixed;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 9999;
  width: 100%;
  height:auto;
 }

 .navbar {
   transition: all 0.5s ease-in-out;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   width: 100%;
   height:6rem;
   font-size: 1.4rem;
 }

 .shrink {
   font-size: 1.2rem;
   width: 100%;
   height:4rem;
}

.shrinklogo#logo img {
 padding-top: 0.5rem;
 width: 5rem;
 height:auto;
 transition: all 0.5s ease-in-out;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
}

.resetlogo#logo img {
 width: 6rem;
 height:auto;
 transition: all 0.5s ease-in-out;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
}

#logo
{
 transition: all 0.5s ease-in-out;
 -webkit-transition: all 0.5s ease-in-out;
 -moz-transition: all 0.5s ease-in-out;
 width: 10rem;
 height:6rem;
}

#logo img 
{
 
  width:6rem;
  height:auto;
}

  .grid {
  opacity: 100%;
    background-color: #e4e4e4;
    display: table;
    padding-left: 0;
    padding-right:0;
    padding-top: 0;
    padding-bottom:0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20rem;
    grid-column-gap: 1rem;
    grid-template-columns: auto auto;
    height:100rem;
    width:100% }
  
    .grid-item{
      margin-left: 2rem;
      margin-right: 0;
      margin-top: 5rem;
      margin-bottom: 0;
      font-size: 2rem;
      border-radius: 1.8rem;
      background: #ffffff;
      padding-left: 0;
      padding-right:0;
      padding-top: 0;
      padding-bottom:0;
      width: 40%;
      height: 40%;
      transition: 0.5s; }
  
  .grid-item:hover{
    
    box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2), 0 0.3rem 1rem 0 rgba(0, 0, 0, 0.19);
    margin-left: 2rem;
      margin-right: 0;
      margin-top: 5rem;
      margin-bottom: 0;
    font-size: 2rem;
    border-radius: 1.8rem;
    background: #ffffff;
    padding-left: 0;
      padding-right:0;
      padding-top: 0;
      padding-bottom:0;
    width: 40%;
    height: 40%;
    transition: 0.5s; }
  
      .footer {
        background: #303036;
        color: #ebebeb;
        height: 40rem;
        position: relative; }
      
      
      .footer .footer-bottom {
        
        background: #343a40;
        color: #686868;
        height:5rem;
        width: 100%;
        text-align: center; 
        position: absolute;
       bottom: 0;
       left: 0;
       padding-top: 2rem;}
      

h3 {
  font-family: Major Mono Display; }


  h4{
    font-family: 'Lulo Clean', sans-serif;
    text-shadow: 0.2rem 0.2rem 0.4rem #cfcfcf;
  }

 


input[type=text] {
  background-color: #ffffff; }

button:hover {
  background-color: #52bee2; }

p::selection {
  color: #e9e9e9;
  background-color: #272727; }

  

.navbar-nav {
  margin-left: 75rem; }

.card {
  width: 50%;
  margin-left: auto;
  margin-right: 2rem; }

  .page-wrapper {
  
    background-color: #ffffff;
    }


  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  

.jumbotron {
  margin-left: auto;
  margin-right: auto;
  height: 40%;
  width: 80%;
   }

  .jadon{
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  animation: 1s ease-out 0s 1 slideInFromLeft;
  }





@media screen and (max-width: 736px) {
  html{
    font-size: 55%;
       }

       body{
        padding: 0px;
        margin: 0px;
        height: 100%;
        overflow-y:scroll;
        overflow-x: hidden;
      }

      .reeya{
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
        perspective: 0rem;
        height: 100%;
        overflow-y:0;
        overflow-x:0;
       
      }


       .grid {
        opacity: 100%;
          background-color: #e4e4e4;
          display: table;
          padding-left: 2rem;
          padding-right:2rem;
          padding-top: 0;
          padding-bottom:0;
          margin-left: 0;
          margin-right: 0;
          margin-top: 20rem;
          grid-column-gap: 1rem;
          grid-template-columns: auto auto;
          height:100rem;
          width:100% }

       .grid-item{
        margin-left:0;
        margin-right: 0rem;
        margin-top: 5rem;
        margin-bottom: 0;
        font-size: 2rem;
        border-radius: 1.8rem;
        background: #ffffff;
        padding-left: 2rem;
        padding-right:2rem;
        padding-top: 0;
        padding-bottom:0;
        width: 100%;
        height: 40%;
        transition: 0.5s; }

        .grid-item:hover{
    
          box-shadow: 0 0.2rem 0.4rem 0 rgba(0, 0, 0, 0.2), 0 0.3rem 1rem 0 rgba(0, 0, 0, 0.19);
          margin-left: 0;
            margin-right: 0;
            margin-top: 5rem;
            margin-bottom: 0;
          font-size: 2rem;
          border-radius: 1.8rem;
          background: #ffffff;
          padding-left: 0;
            padding-right:0;
            padding-top: 0;
            padding-bottom:0;
          width: 100%;
          height: 40%;
          transition: 0.5s; }

        
         .navbar {
           transition: all 0.5s ease-in-out;
           -webkit-transition: all 0.5s ease-in-out;
           -moz-transition: all 0.5s ease-in-out;
           padding-top: 0;
          padding-bottom: 0;
           width: 100%;
           font-size: 1.4rem;
           
         }
        

        .navbar-nav {
          padding-bottom: 2rem;
          margin-left:0;
          
          
        }
      
        .nav-item {
          padding: 0.4rem; }
          
           
    #logo
    {
      width: 4rem;
      height:auto;
    }

    #logo img 
    {
       width:4rem;
       height:auto;
       padding-bottom: 2rem;
    }
 
    header::before{
      bottom: 0;
      content: "";
      left: -15px;
      position: absolute;
      right: 0px;
      top: 0;
      display: block;
      background-image: url(../img/7.png);
      height: 8rem;
      transform-origin: center center 0;
      transform: translatez(-0.1rem) scale(2);
      z-index: -1;
      min-height: 43rem;
      min-width: 47rem;
  }

  header h2 {
    color: #d3d3d3;
    margin-top: 0rem;
    padding-top: 0rem;
    margin-bottom: -16rem;
    margin-right: 0rem;
    font-size: 2rem;
}

}
